<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@android:color/black"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/poi_detail"
        style="?android:attr/textAppearanceMedium"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="66dp"
        android:textIsSelectable="true"
        tools:context=".PoiDetailFragment" />

</LinearLayout>

